* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  border: 2px solid red;
  max-width: 900px;
  margin: 0 auto;
}
.apply-box {
  max-width: 600px;
  background-color: white;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 50px;
}
.title-small {
  font-size: 20px;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 4px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent 2px solid;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.txt-control {
  grid-column: 1 / span 2;
}
.txt-control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .txt-control {
    grid-column: 1 / span 1;
  }
} ;
