* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
}
header {
  position: sticky;
  top: 0;
  background: #fff;
}
a {
  text-decoration: none;
}
nav {
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li {
  font-size: 20px;
  color: black;
  border-bottom: 2px solid transparent;
  /* font-family: sans-serif; */
}
nav ul li:hover {
  border-bottom: 2px solid blue;
}
nav i {
  font-size: 25px;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
/* hero section */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content h1 {
  font-size: 55px;
}
.hero-content h4 {
  font-size: 25px;
  font-weight: 300;
}
.hero-image img {
  border-radius: 30px;
}
.content {
  display: flex;
  margin: 20px auto;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}
.small {
  display: flex;
  justify-content: space-between;
}
.btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.btn:hover {
  border-bottom: 1px solid #e2e2e2;
}
.text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.h-content {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper {
  display: flex;
  justify-content: center;
}
.h-content img {
  width: 100%;
  height: 100%;
}
footer {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}
footer ul {
  display: flex;
  gap: 25px;
}
footer ul li {
  font-size: 25px;
  list-style: none;
}
/* post */
.banner-img {
  width: 100%;
}
.post h1 {
  font-size: 30px;
}
.post hr {
  margin: 30px 0;
}
.text-date {
  display: flex;
  gap: 10px;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
